# Spring-Otus

2023-09/spring-01/spring-01-exercise/: pom.xml
2023-09/spring-01/spring-01-exercise/src/main/java/ru/otus/spring/: Main.java
2023-09/spring-01/spring-01-exercise/src/main/resources/: spring-context.xml
